<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Private Companies Node Visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            min-width: 100vw;
            min-height: 100vh;
        }
        #dataContainer {
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            padding: 5px;
            border-radius: 3px;
            background: #00000050;
            transform: scale(3);
            transform-origin: 100% 0%;
        }
        #form {
            display: flex;
            margin-bottom: 5px;
        }
        #data {
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="canvas"></div>
    <div id="dataContainer">
        <div id="form">
            <input id="index" type="text" placeholder="Enter number to get data" />
            <button id="submit">Go</button>
        </div>
        <div id="data">
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
<script type="text/javascript" src="./graphLib.js"></script>
<script src="privateGraphBundle.js"></script>
</html>